# GamingCatalogue1

./: GamingCatalogue.sln
GamingCatalogue.API/: ExceptionHandlingMiddleware.cs  GamingCatalogue.API.csproj  GamingCatalogue.API.http  Program.cs  appsettings.json
GamingCatalogue.API/Controllers/: GamesController.cs
GamingCatalogue.API/Properties/: launchSettings.json
GamingCatalogue.Core/Interface/: IGameDetailRepository.cs.cs  IGenericRepository.cs  IUnitOfWork.cs
GamingCatalogue.Core/Model/: GameDetail.cs
GamingCatalogue.Infrastructure/: GamingCatalogue.Infrastructure.csproj  GamingCatalogueDbContext.cs  ServiceExtension.cs
GamingCatalogue.Infrastructure/Migrations/: 20241102200700_InitialCreate.Designer.cs  20241102200700_InitialCreate.cs  GamingCatalogueDbContextModelSnapshot.cs
GamingCatalogue.Infrastructure/Repositories/: GameDetailRepository .cs  GenericRepository.cs  UnitOfWork.cs
GamingCatalogue.Services/: GameDetailService.cs  GamingCatalogue.Services.csproj
GamingCatalogue.Services/Interface/: IGameDetailService.cs
GamingCatalogue.UnitTest/: GameControllerTests.cs  GameServiceTests.cs  GamingCatalogue.UnitTest.csproj  UnitOfWorkTests.cs
